PORT=8087
MONGO_CONN="mongodb+srv://mandardeshmukh863:MTZ6MGGuu42reyGu@clusteraimovieproject.a7hox.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAiMovieProject"
JWT_SECRET="MandarTheGreatKhali"
OPENAI_API_KEY="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"

